# rxjava2-file

./: .gitignore  .travis.yml  README.md  appveyor.yml  generate-site.sh  pom.xml
src/main/java/com/github/davidmoten/rx2/file/: Files.java  FlowableFileTailer.java  FlowableWatchServiceEvents.java
src/test/java/com/github/davidmoten/rx2/file/: FilesTest.java
